# Project: binary_avl_tree
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Dev_Debug/TestBinaryAvlTree.o
LINKOBJ  = Dev_Debug/TestBinaryAvlTree.o
CLEANOBJ  =  Dev_Debug\TestBinaryAvlTree.o Dev_Debug\binary_avl_tree.exe
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = Dev_Debug/binary_avl_tree.exe
CXXFLAGS = $(CXXINCS)  -fopenmp
CFLAGS   = $(INCS)  -fopenmp
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dev_Debug/TestBinaryAvlTree.o: TestBinaryAvlTree.cpp
	$(CPP) -c D:/CS/数据结构/实验3/binary_avl_tree/TestBinaryAvlTree.cpp -o Dev_Debug/TestBinaryAvlTree.o $(CXXFLAGS) 
