# Project: kruskal
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Dev_Debug/TestKruskal.o
LINKOBJ  = Dev_Debug/TestKruskal.o
CLEANOBJ  =  Dev_Debug\TestKruskal.o Dev_Debug\kruskal.exe
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = Dev_Debug/kruskal.exe
CXXFLAGS = $(CXXINCS)  -fopenmp
CFLAGS   = $(INCS)  -fopenmp
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dev_Debug/TestKruskal.o: TestKruskal.cpp Kruskal.h UFSets.h MineHeap.h AdjMatrixUndirNetwork.h Assistance.h
	$(CPP) -c D:/CS/数据结构/ch7-1/kruskal/TestKruskal.cpp -o Dev_Debug/TestKruskal.o $(CXXFLAGS) 
