# Project: 二分，斐波那切，插值
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 二分，斐波那切，插值_private.res
OBJ      = TestSeqList.o $(RES)
LINKOBJ  = TestSeqList.o $(RES)
CLEANOBJ  =  TestSeqList.o 二分，斐波那切，插值_private.res 二分，斐波那切，插值.exe
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = 二分，斐波那切，插值.exe
CXXFLAGS = $(CXXINCS)  -ansi -g3 -O2 -pipe -fopenmp -D__DEBUG__
CFLAGS   = $(INCS)  -ansi -g3 -O2 -pipe -fopenmp -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TestSeqList.o: TestSeqList.cpp SeqList.h Assistance.h
	$(CPP) -c D:/CS/数据结构/实验3/二分，斐波那切，插值/TestSeqList.cpp -o TestSeqList.o $(CXXFLAGS) 

二分，斐波那切，插值_private.res: 二分，斐波那切，插值_private.rc 
	$(WINDRES) -i 二分，斐波那切，插值_private.rc --input-format=rc -o 二分，斐波那切，插值_private.res -O coff 

