# Project: 二叉排序树
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 二叉排序树_private.res
OBJ      = TestInThreadBinaryTree.o $(RES)
LINKOBJ  = TestInThreadBinaryTree.o $(RES)
CLEANOBJ  =  TestInThreadBinaryTree.o 二叉排序树_private.res 二叉排序树.exe
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = 二叉排序树.exe
CXXFLAGS = $(CXXINCS)  -ansi -g3 -O2 -pipe -fopenmp -fexec-charset=GBK -finput-charset=UTF-8 -D__DEBUG__
CFLAGS   = $(INCS)  -ansi -g3 -O2 -pipe -fopenmp -fexec-charset=GBK -finput-charset=UTF-8 -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TestInThreadBinaryTree.o: TestInThreadBinaryTree.cpp LinkStack.h Assistance.h BinarySortTree.h BinTreeNode.h LinkQueue.h Node.h
	$(CPP) -c D:/CS/数据结构/实验3/二叉排序树/TestInThreadBinaryTree.cpp -o TestInThreadBinaryTree.o $(CXXFLAGS) 

二叉排序树_private.res: 二叉排序树_private.rc 
	$(WINDRES) -i 二叉排序树_private.rc --input-format=rc -o 二叉排序树_private.res -O coff 

