# Project: seq_queue
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Dev_Debug/TestSeqQueue.o Dev_Debug/Point2D.o
LINKOBJ  = Dev_Debug/TestSeqQueue.o Dev_Debug/Point2D.o
CLEANOBJ  =  Dev_Debug\TestSeqQueue.o Dev_Debug\Point2D.o Dev_Debug\seq_queue.exe
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = Dev_Debug/seq_queue.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dev_Debug/TestSeqQueue.o: TestSeqQueue.cpp Assistance.h Point2D.h SeqQueue.h
	$(CPP) -c D:/码/数据结构/第三周/seq_queue/TestSeqQueue.cpp -o Dev_Debug/TestSeqQueue.o $(CXXFLAGS) 

Dev_Debug/Point2D.o: Point2D.cpp Point2D.h
	$(CPP) -c D:/码/数据结构/第三周/seq_queue/Point2D.cpp -o Dev_Debug/Point2D.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk
