# Project: prim
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Dev_Debug/TestPrim.o
LINKOBJ  = Dev_Debug/TestPrim.o
CLEANOBJ  =  Dev_Debug\TestPrim.o Dev_Debug\prim.exe
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = Dev_Debug/prim.exe
CXXFLAGS = $(CXXINCS)  -fopenmp
CFLAGS   = $(INCS)  -fopenmp
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dev_Debug/TestPrim.o: TestPrim.cpp Prim.h Assistance.h AdjMatrixUndirNetwork.h
	$(CPP) -c D:/CS/数据结构/ch7-1/prim/TestPrim.cpp -o Dev_Debug/TestPrim.o $(CXXFLAGS) 
