# Project: UFSets
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Dev_Debug/TestUFSets.o
LINKOBJ  = Dev_Debug/TestUFSets.o
CLEANOBJ  =  Dev_Debug\TestUFSets.o Dev_Debug\UFSets.exe
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = Dev_Debug/UFSets.exe
CXXFLAGS = $(CXXINCS)  -fopenmp
CFLAGS   = $(INCS)  -fopenmp
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dev_Debug/TestUFSets.o: TestUFSets.cpp UFSets.h Assistance.h
	$(CPP) -c D:/CS/数据结构/UFSets/TestUFSets.cpp -o Dev_Debug/TestUFSets.o $(CXXFLAGS) 
