# Project: calculator
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Dev_Debug/TestCalculator.o
LINKOBJ  = Dev_Debug/TestCalculator.o
CLEANOBJ  =  Dev_Debug\TestCalculator.o Dev_Debug\calculator.exe
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = Dev_Debug/calculator.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dev_Debug/TestCalculator.o: TestCalculator.cpp LinkStack.h Assistance.h Calculator.h
	$(CPP) -c D:/码/数据结构/Chapter4/calculator/TestCalculator.cpp -o Dev_Debug/TestCalculator.o $(CXXFLAGS) 
