# Project: tri_sparse_matrix
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Dev_Debug/TestTriSparseMatrix.o
LINKOBJ  = Dev_Debug/TestTriSparseMatrix.o
CLEANOBJ  =  Dev_Debug\TestTriSparseMatrix.o Dev_Debug\tri_sparse_matrix.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = Dev_Debug/tri_sparse_matrix.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dev_Debug/TestTriSparseMatrix.o: TestTriSparseMatrix.cpp Assistance.h TriSparseMatrix.h
	$(CPP) -c D:/CS/数据结构/Chapter5/tri_sparse_matrix/TestTriSparseMatrix.cpp -o Dev_Debug/TestTriSparseMatrix.o $(CXXFLAGS) 
