# Project: gen_list
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Dev_Debug/TestGenList.o
LINKOBJ  = Dev_Debug/TestGenList.o
CLEANOBJ  =  Dev_Debug\TestGenList.o Dev_Debug\gen_list.exe
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = Dev_Debug/gen_list.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dev_Debug/TestGenList.o: TestGenList.cpp Assistance.h GenList.h GenNode.h
	$(CPP) -c D:/CS/数据结构/Chapter5/gen_list/TestGenList.cpp -o Dev_Debug/TestGenList.o $(CXXFLAGS) 
