# Project: 噪声问题
# Makefile created by Red Panda C++ 2.21

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
CLEANOBJ  =  main.o 噪声问题.exe
LIBS     =  -pg -static
INCS     =  
CXXINCS  =  
BIN      = 噪声问题.exe
CXXFLAGS = $(CXXINCS)  -g3 -O2 -pipe -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -O2 -pipe -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp LinkStack.h Node.h Assistance.h AdjMatrixUndirNetwork.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=gbk -fexec-charset=UTF-8
