# Project: dbl_link_list
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Dev_Debug/TestDblLinkList.o Dev_Debug/Point2D.o
LINKOBJ  = Dev_Debug/TestDblLinkList.o Dev_Debug/Point2D.o
CLEANOBJ  =  Dev_Debug\TestDblLinkList.o Dev_Debug\Point2D.o Dev_Debug\dbl_link_list.exe
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = Dev_Debug/dbl_link_list.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dev_Debug/TestDblLinkList.o: TestDblLinkList.cpp DblNode.h Point2D.h DblLinkList.h Assistance.h
	$(CPP) -c D:/码/数据结构/第二周/dbl_link_list/TestDblLinkList.cpp -o Dev_Debug/TestDblLinkList.o $(CXXFLAGS) 

Dev_Debug/Point2D.o: Point2D.cpp Point2D.h
	$(CPP) -c D:/码/数据结构/第二周/dbl_link_list/Point2D.cpp -o Dev_Debug/Point2D.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk
