# Project: binary_tree
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Dev_Debug/TestBinaryTree.o
LINKOBJ  = Dev_Debug/TestBinaryTree.o
CLEANOBJ  =  Dev_Debug\TestBinaryTree.o Dev_Debug\binary_tree.exe
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = Dev_Debug/binary_tree.exe
CXXFLAGS = $(CXXINCS)  -fopenmp
CFLAGS   = $(INCS)  -fopenmp
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dev_Debug/TestBinaryTree.o: TestBinaryTree.cpp Node.h Tree.h TreeNode.h LinkQueue.h Assistance.h
	$(CPP) -c D:/CS/数据结构/实验1/tree/TestBinaryTree.cpp -o Dev_Debug/TestBinaryTree.o $(CXXFLAGS) 
