# Project: huffman_tree
# Makefile created by Red Panda C++ 1.1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Dev_Debug/TestHuffmanTree.o
LINKOBJ  = Dev_Debug/TestHuffmanTree.o
CLEANOBJ  =  Dev_Debug\TestHuffmanTree.o Dev_Debug\huffman_tree.exe
LIBS     =  -static
INCS     =  
CXXINCS  =  
BIN      = Dev_Debug/huffman_tree.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Dev_Debug/TestHuffmanTree.o: TestHuffmanTree.cpp Node.h HuffmanTreeNode.h String.h Assistance.h LinkList.h HuffmanTree.h
	$(CPP) -c D:/CS/数据结构/Chapter6/huffman_tree/TestHuffmanTree.cpp -o Dev_Debug/TestHuffmanTree.o $(CXXFLAGS) 
